<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/login_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/login_page_bg"
        android:orientation="horizontal"
        >

    </LinearLayout>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:layout_alignBottom="@id/login_bg_layout"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       android:layout_marginBottom="-200dp"
       app:cardCornerRadius="20dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_gravity="center"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="LOGIN"
               android:textStyle="bold"
               android:layout_marginTop="30dp"
               android:textSize="25sp"
               android:gravity="center"
               android:textColor="#888686"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="10dp"
               android:id="@+id/emailLayout"

               >
              <EditText
                  android:id="@+id/emailET"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/edit_text_bg"
                  android:padding="20dp"
                  android:hint="Email"
                  />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="10dp"
               android:id="@+id/passLayout"
               app:passwordToggleEnabled="true"
               >
              <EditText
                  android:id="@+id/passET"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/edit_text_bg"
                  android:padding="20dp"
                  android:hint="Password"
                  />
           </com.google.android.material.textfield.TextInputLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/red"
               android:text="Forgot Password?"
               android:textStyle="bold"
               android:gravity="end"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="20dp"
               />

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="LOGIN"
               android:id="@+id/btnLogin"
               android:layout_marginTop="10dp"
               android:textColor="@color/white"
               android:backgroundTint="@color/blue"
               android:layout_marginEnd="30dp"
               android:layout_marginStart="30dp"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Dont have an Account? Sign Up"
               android:gravity="center"
               android:id="@+id/signupTv"
               android:layout_marginTop="20dp"
               android:textStyle="bold"
               />

       </LinearLayout>

   </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>